ATLAS_URI=mongodb+srv://ashworthkatelyn:PE05@pe05.otsyx.mongodb.net/?retryWrites=true&w=majority&appName=PE05
GITHUB_CLIENT_ID='Ov23liQFOaqmZaSkAlS4'
GITHUB_CLIENT_SECRET='13703ff30f773f25ba57aa70f5e3280bc66c9d13'